0.26e (23051218)
================

  * Emulated FDC now sets BUSY when in read mode, CP/M gets further
    (Still not good enough for ROM B)

0.26d (23032321)
================

  * Added "Sym" key.

0.26c (23030722)
================

  * More work on disk emulation.

0.26b (23030718)
================

  * Added disk LEDs.  Additional disk stub function.

0.26a (23030718)
================

  * Connected the disk code.

0.26 (23030717)
===============

  * Switched default BIOS to OpenNabu Stable.  Use -4 for original BIOS.
    Source at https://6.buric.co/nabu/opennabu/opennabu-23022707.a80
  * Disk stubs (not currently connected).
  * Changed keyboard joystick select from two keys (F5 and F6) to a toggle
    (F6 only).

0.25h (23022802)
================

  * Keyboard joystick fix

0.25g (23022221)
================

  * Third attempt at supporting the parallel port

0.25f (23022221)
================

  * Second attempt at supporting the parallel port

0.25e (23022221)
================

  * First attempt at supporting the parallel port (-p file)

0.25d (23022219)
================

  * Code cleanup, rearrangement, minor fixes, more comments

0.25c (23022217)
================

  * Fix for joystick causing silent death on Windows

0.25b (23022211)
================

  * On OSes other than MS-DOS, Windows and OSX (I refuse to use the current
    name for anything but the original Macintosh operating system), Gtk is
    used for error messages (in preparation to use it also for other GUI
    elements which SDL lacks).

0.25a (23022104)
================

  * Joystick support disabled by default; still compiled in; use -J to enable.

0.25 (23022102)
===============

  * Actual joystick support, more or less.

0.24 (23022022)
===============

  * Stub for debugger
  * Joystick icon primped up.

0.24 (23022021)
===============

  * Interrupt cascade fixed (thanks brijohn), some hacks removed
  * Trace debug (F7), might become a proper debugger later
  * -Q switch no longer needed, no longer supported.

0.23l (23022019)
================

  * Space registered as both key and button in joystick mode - fixed?

0.23k (23022019)
================

  * Better hack around Cloud CP/M issue

0.23i (23021917)
================

  * Some third-party programs work better with a faster watchdog timer, but
    that makes the official stuff pitch a fit.  Until resolved, added a new
    switch, -Q, to enable "Quick Dog" mode.

0.23h (23021904)
================

  * Turned off the TV noise.  Compile with ALLOW_NTSC_NOISE to re-enable it.

0.23g (23021817)
================

  * Windows version now uses native dialogs when going down in flames.

0.23e (23021815)
================

  * Windows version is now at parity with Linux.  pthread dependency also
    removed.

0.23d (23021813)
================

  * Attempt at getting speed control working on Windows.  It doesn't work, and
    the issues are documented in main.c.  (Uses -lpthread)

0.23c (23021812)
================

  * TESTED AND WORKING ON WINDOWS (but speed control is disabled there).

0.23b (23021811)
================

  * Preliminary patch for Windows added (untested; you're on your own).

0.23a (23021810)
================

  * -N switch to inhibit initialization of virtual modem.
  * Preliminary support for MS-DOS added (some of the TCP framework could
    perhaps be used for a Windows port as well).

0.23 (23021809)
===============

  * -S and -P switches to set virtual modem IP (could be merged later).

0.22 (23021219)
===============

  * Audio support

0.21b (23021212)
================

  * Swapped Home/End with PgUp/PgDn, because it makes more sense with the
    NabuNet menu system.

0.21a (23021211)
================

  * Imported joystick fix

0.21 (23021208)
===============

  * Keyboard support reworked
  * F5/F6 to switch between full keyboard or joystick mode

0.20 (23020319)
===============

  * Fixes to pass the initial diagnostics
  * Actually boots with the official modem emulator

0.10 (22121515)
===============

  * Beginning of code to support the "official" modem emulator, until our own
    is ready

0.09a (22121504)
================

  * Small bugfix to keyboard watchdog (released only to git)

0.09 (22121503)
===============

  * Allow user-specified ROM filename (for the 5 new versions of the BIOS)

0.08 (22121310)
===============

  * Additional stubs for modem emulation, along with relevant comments

0.07 (22121222)
===============

  * Stub for modem emulation

0.06 (22121220)
===============

  * More code cleanup
  * Additional keyboard code

0.05 (22121209)
===============

  * Code cleanup
  * Keyboard bugfix

0.04 (22121119)
===============

  * Speed throttling

0.03 (22120613)
===============

  * Added support for 8K ROM (use -8 switch)

0.02 (22120612)
===============

  * Improved the internal documentation slightly.
  * More diagnostics.
  * More attempt to hook up the PSG (not done yet).
  * Prettied up the LEDs.
  * Bug fixed where a key-up event fell through into the key-down handler.

0.01 (22120608)
===============

  First official release.
