0.22 (23021219)
===============

  * Audio support

0.21b (23021212)
================

  * Swapped Home/End with PgUp/PgDn, because it makes more sense with the
    NabuNet menu system.

0.21a (23021211)
================

  * Imported joystick fix

0.21 (23021208)
===============

  * Keyboard support reworked
  * F5/F6 to switch between full keyboard or joystick mode

0.20 (23020319)
===============

  * Fixes to pass the initial diagnostics
  * Actually boots with the official modem emulator

0.10 (22121515)
===============

  * Beginning of code to support the "official" modem emulator, until our own
    is ready

0.09a (22121504)
================

  * Small bugfix to keyboard watchdog (released only to git)

0.09 (22121503)
===============

  * Allow user-specified ROM filename (for the 5 new versions of the BIOS)

0.08 (22121310)
===============

  * Additional stubs for modem emulation, along with relevant comments

0.07 (22121222)
===============

  * Stub for modem emulation

0.06 (22121220)
===============

  * More code cleanup
  * Additional keyboard code

0.05 (22121209)
===============

  * Code cleanup
  * Keyboard bugfix

0.04 (22121119)
===============

  * Speed throttling

0.03 (22120613)
===============

  * Added support for 8K ROM (use -8 switch)

0.02 (22120612)
===============

  * Improved the internal documentation slightly.
  * More diagnostics.
  * More attempt to hook up the PSG (not done yet).
  * Prettied up the LEDs.
  * Bug fixed where a key-up event fell through into the key-down handler.

0.01 (22120608)
===============

  First official release.
